% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{postgresql_docs_query_path}{manual}{}{}
      \list{organization}{1}{%
        {The {PostgreSQL} Global Development Group}%
      }
      \field{labelalpha}{24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{{PostgreSQL} 16 Documentation: The Path of a Query}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/16/query-path.html
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/16/query-path.html
      \endverb
    \endentry
    \entry{graefe1994}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5635912fadd35b7cccc50d61503c072e}{%
           family={Graefe},
           familyi={G\bibinitperiod},
           given={Goetz},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5635912fadd35b7cccc50d61503c072e}
      \strng{fullhash}{5635912fadd35b7cccc50d61503c072e}
      \strng{fullhashraw}{5635912fadd35b7cccc50d61503c072e}
      \strng{bibnamehash}{5635912fadd35b7cccc50d61503c072e}
      \strng{authorbibnamehash}{5635912fadd35b7cccc50d61503c072e}
      \strng{authornamehash}{5635912fadd35b7cccc50d61503c072e}
      \strng{authorfullhash}{5635912fadd35b7cccc50d61503c072e}
      \strng{authorfullhashraw}{5635912fadd35b7cccc50d61503c072e}
      \field{labelalpha}{Gra94}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Knowledge and Data Engineering}
      \field{number}{1}
      \field{title}{Volcano---{A}n Extensible and Parallel Query Evaluation System}
      \field{volume}{6}
      \field{year}{1994}
      \field{pages}{120\bibrangedash 135}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/69.273032
      \endverb
    \endentry
    \entry{zeroshot}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0b09178887db687241f0eee1aa23f8ea}{%
           family={Hilprecht},
           familyi={H\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49248cdf8355c6d096189e2667358696}{%
           family={Binnig},
           familyi={B\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {VLDB Endowment}%
      }
      \strng{namehash}{e52ea5f8e55e70bb5956900be90e07fd}
      \strng{fullhash}{e52ea5f8e55e70bb5956900be90e07fd}
      \strng{fullhashraw}{e52ea5f8e55e70bb5956900be90e07fd}
      \strng{bibnamehash}{e52ea5f8e55e70bb5956900be90e07fd}
      \strng{authorbibnamehash}{e52ea5f8e55e70bb5956900be90e07fd}
      \strng{authornamehash}{e52ea5f8e55e70bb5956900be90e07fd}
      \strng{authorfullhash}{e52ea5f8e55e70bb5956900be90e07fd}
      \strng{authorfullhashraw}{e52ea5f8e55e70bb5956900be90e07fd}
      \field{labelalpha}{HB22}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we introduce zero-shot cost models, which enable learned cost estimation that generalizes to unseen databases. In contrast to state-of-the-art workload-driven approaches, which require to execute a large set of training queries on every new database, zero-shot cost models thus allow to instantiate a learned cost model out-of-the-box without expensive training data collection. To enable such zero-shot cost models, we suggest a new learning paradigm based on pre-trained cost models. As core contributions to support the transfer of such a pre-trained cost model to unseen databases, we introduce a new model architecture and representation technique for encoding query workloads as input to those models. As we will show in our evaluation, zero-shot cost estimation can provide more accurate cost estimates than state-of-the-art models for a wide range of (real-world) databases without requiring any query executions on unseen databases. Furthermore, we show that zero-shot cost models can be used in a few-shot mode that further improves their quality by retraining them just with a small number of additional training queries on the unseen database.}
      \field{issn}{2150-8097}
      \field{journaltitle}{Proc. VLDB Endow.}
      \field{month}{7}
      \field{number}{11}
      \field{title}{Zero-shot cost models for out-of-the-box learned cost prediction}
      \field{volume}{15}
      \field{year}{2022}
      \field{pages}{2361\bibrangedash 2374}
      \range{pages}{14}
      \verb{doi}
      \verb 10.14778/3551793.3551799
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.14778/3551793.3551799
      \endverb
      \verb{url}
      \verb https://doi.org/10.14778/3551793.3551799
      \endverb
    \endentry
    \entry{lightgbm}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=dadd87e1dad07728ce408894042b277e}{%
           family={Ke},
           familyi={K\bibinitperiod},
           given={Guolin},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=359e0be87f96079a68d0ebf5355da232}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1cb1c25fa372c0b0885de8a27dc0222}{%
           family={Finley},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5857cb363d37a3b1ff2c28da6586fc9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Taifeng},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a70fde7196864f8be0248eba2f7f29c8}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Weidong},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=162ccfc475d9d2bc1177357e4913f290}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Qiwei},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=716b89cbb7332599ebb33cc58a52f648}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tie-Yan},
           giveni={T\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3f310c6fe235873814ad6bcc5d2c004e}
      \strng{fullhash}{138b620984178bfaf960c59da39eb14f}
      \strng{fullhashraw}{138b620984178bfaf960c59da39eb14f}
      \strng{bibnamehash}{138b620984178bfaf960c59da39eb14f}
      \strng{authorbibnamehash}{138b620984178bfaf960c59da39eb14f}
      \strng{authornamehash}{3f310c6fe235873814ad6bcc5d2c004e}
      \strng{authorfullhash}{138b620984178bfaf960c59da39eb14f}
      \strng{authorfullhashraw}{138b620984178bfaf960c59da39eb14f}
      \field{labelalpha}{Ke+17}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Light{GBM}: A Highly Efficient Gradient Boosting Decision Tree}
      \field{volume}{30}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://papers.nips.cc/paper/6907-lightgbm-a-highly-efficient-gradient-boosting-decision-tree
      \endverb
      \verb{url}
      \verb https://papers.nips.cc/paper/6907-lightgbm-a-highly-efficient-gradient-boosting-decision-tree
      \endverb
    \endentry
    \entry{latex}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhashraw}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhashraw}{5d77435450d10a850a5b58577b9a456b}
      \field{labelalpha}{Lam94}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LaTeX : A Documentation Preparation System User's Guide and Reference Manual}
      \field{year}{1994}
    \endentry
    \entry{neumann2011}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=856106a72d787bcea4281fca718cd7d7}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{856106a72d787bcea4281fca718cd7d7}
      \strng{fullhash}{856106a72d787bcea4281fca718cd7d7}
      \strng{fullhashraw}{856106a72d787bcea4281fca718cd7d7}
      \strng{bibnamehash}{856106a72d787bcea4281fca718cd7d7}
      \strng{authorbibnamehash}{856106a72d787bcea4281fca718cd7d7}
      \strng{authornamehash}{856106a72d787bcea4281fca718cd7d7}
      \strng{authorfullhash}{856106a72d787bcea4281fca718cd7d7}
      \strng{authorfullhashraw}{856106a72d787bcea4281fca718cd7d7}
      \field{labelalpha}{Neu11}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the VLDB Endowment}
      \field{number}{9}
      \field{title}{Efficiently Compiling Efficient Query Plans for Modern Hardware}
      \field{volume}{4}
      \field{year}{2011}
      \field{pages}{539\bibrangedash 550}
      \range{pages}{12}
      \verb{doi}
      \verb 10.14778/2002938.2002940
      \endverb
    \endentry
    \entry{umbra2020}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=856106a72d787bcea4281fca718cd7d7}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4079a92ce5df93f11686ed6b88399e39}{%
           family={Freitag},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d0acf0d05371e858d4bd834331ab77cd}
      \strng{fullhash}{d0acf0d05371e858d4bd834331ab77cd}
      \strng{fullhashraw}{d0acf0d05371e858d4bd834331ab77cd}
      \strng{bibnamehash}{d0acf0d05371e858d4bd834331ab77cd}
      \strng{authorbibnamehash}{d0acf0d05371e858d4bd834331ab77cd}
      \strng{authornamehash}{d0acf0d05371e858d4bd834331ab77cd}
      \strng{authorfullhash}{d0acf0d05371e858d4bd834331ab77cd}
      \strng{authorfullhashraw}{d0acf0d05371e858d4bd834331ab77cd}
      \field{labelalpha}{NF20}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CIDR}
      \field{title}{Umbra: A Disk-Based System with In-Memory Performance}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.cidrdb.org
      \endverb
      \verb{url}
      \verb https://www.cidrdb.org
      \endverb
    \endentry
    \entry{t3}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=99d1d9315de4f123b5312abb5ccf91f1}{%
           family={Rieger},
           familyi={R\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=856106a72d787bcea4281fca718cd7d7}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{c1ce03a3c49e4b6b00571c8a39b57e3d}
      \strng{fullhash}{c1ce03a3c49e4b6b00571c8a39b57e3d}
      \strng{fullhashraw}{c1ce03a3c49e4b6b00571c8a39b57e3d}
      \strng{bibnamehash}{c1ce03a3c49e4b6b00571c8a39b57e3d}
      \strng{authorbibnamehash}{c1ce03a3c49e4b6b00571c8a39b57e3d}
      \strng{authornamehash}{c1ce03a3c49e4b6b00571c8a39b57e3d}
      \strng{authorfullhash}{c1ce03a3c49e4b6b00571c8a39b57e3d}
      \strng{authorfullhashraw}{c1ce03a3c49e4b6b00571c8a39b57e3d}
      \field{labelalpha}{RN25}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Query performance prediction is used for scheduling, resource scaling, tenant placement, and various other use-cases. Here, the main goal is to estimate the execution time of a query without running it. To be effective, predictors need to be both accurate and fast. In contrast, neural networks that were used in recent work deliver very accurate predictions but suffer from high latency. In this work, we propose the Tuple Time Tree (T3), a new model that is both accurate and fast. It is orders of magnitude faster than comparable methods and has competitive accuracy to state-of-the-art approaches. Additionally, T3 works for new database instances without re-training because it generalizes across database instances. We achieve T3's speed by relying on a low-latency decision tree model that is compiled to native machine code. We maintain high accuracy with two novel techniques: pipeline-based query plan representation and tuple-centric prediction targets. In our pipeline-based query plan representation, T3 decomposes query plans into pipelines. Then, T3 predicts the execution time of each pipeline individually, instead of the whole query in one step. With tuple-centric prediction targets, T3 predicts the expected time it takes to push a single tuple through a pipeline. It then multiplies this predicted value by the input cardinality of the pipeline to estimate its execution time. As a result, T3 achieves state-of-the-art accuracy with a low-latency decision tree model.}
      \field{journaltitle}{Proc. ACM Manag. Data}
      \field{month}{6}
      \field{number}{3}
      \field{title}{T3: Accurate and Fast Performance Prediction for Relational Database Systems With Compiled Decision Trees}
      \field{volume}{3}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1145/3725364
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3725364
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3725364
      \endverb
      \keyw{cost model,database systems,query performance prediction}
    \endentry
    \entry{silberschatz2019}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=525ecdcf12996b3d68e3c71d7526bf35}{%
           family={Silberschatz},
           familyi={S\bibinitperiod},
           given={Abraham},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1640aebebaf3b1913d7477fe0f7675e0}{%
           family={Korth},
           familyi={K\bibinitperiod},
           given={Henry\bibnamedelima F.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61d6a2d7215571ff54eadda8d36a2d58}{%
           family={Sudarshan},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{4c269a32abf2e4056c1b534993062a6b}
      \strng{fullhash}{4c269a32abf2e4056c1b534993062a6b}
      \strng{fullhashraw}{4c269a32abf2e4056c1b534993062a6b}
      \strng{bibnamehash}{4c269a32abf2e4056c1b534993062a6b}
      \strng{authorbibnamehash}{4c269a32abf2e4056c1b534993062a6b}
      \strng{authornamehash}{4c269a32abf2e4056c1b534993062a6b}
      \strng{authorfullhash}{4c269a32abf2e4056c1b534993062a6b}
      \strng{authorfullhashraw}{4c269a32abf2e4056c1b534993062a6b}
      \field{labelalpha}{SKS19}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Database System Concepts}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

